<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <form id="test-form" method="post" action="/inserir">
        <label for="val1">Nome Carro:</label>
        <input type="text" id="val1" name="val1" required>
        <br>
        <label for="val2">Cor:</label>
        <input type="text" id="val2" name="val2" required>
        <br>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>