<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="row">
           <div class="col-8"></div>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dragon Ball</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Akira</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Akira 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cad.html">Cadastro</a>
            </li>
          </ul>
           <div class="col-4"></div> 
        </div>
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/1.jpg"  style="width: 400px; height: 250px;" alt="Primeiro Slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/2.jpg" style="width: 400px; height: 250px;" alt="Segundo Slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/3.jpg" style="width: 400px; height: 250px;" alt="Terceiro Slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Próximo</span>
                    </a>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
              <div class="jumbotron">
                <h1 class="display-4">Olá, mundo!</h1>
                <p class="lead">Este é um simples componente jumbotron para chamar mais atenção a um determinado conteúdo ou informação.</p>
                <hr class="my-4">
                <p>Ele usa classes utilitárias para tipografia e espaçamento de conteúdo, dentro do maior container.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Leia mais</a>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="img/1.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Título do card</h5>
                  <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="img/2.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Título do card</h5>
                  <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="img/3.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Título do card</h5>
                  <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>
            </div>
            
        </div>
        <div class="row"></div>
          <div class="col-12"></div>

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius fugiat cumque assumenda molestiae. Neque illum nam, eligendi aut, libero blanditiis placeat esse quae suscipit iste ex. Minus obcaecati cumque ut. 
              </div>
            </div>
          </div>
        </div>
    
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>