<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="cadastro.js"></script>
    <title>Document</title>
</head>
<body>
    <aside>
        <div>
            <input type="text" id="id">
            <input type="text" id="login" placeholder="login">
            <input type="password" id="senha" placeholder="senha">
            <input type="text" id="email" placeholder="e-mail">

            <button type="submit" onclick="addUsuario()">Cadastrar</button>
        </div>
    </aside>
</body>
</html>