<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>
    <title>Login</title>
</head>
<body>

<input type="text" id="id" placeholder="id">
<input type="text" id="login" placeholder="login">
<input type="password" id="senha" placeholder="Senha">
<input type="text" id="email" placeholder="E-mail">

<button type="submit" onclick="insereNovo()">Logar</button>

</body>
</html>